{
  "short_name": "SeknuTo.cz",
  "name": "SeknuTo.cz – Sekání trávy a zahradnické služby",
  "description": "Profesionální sekání trávy, stříhání keřů a zahradnické služby ve Dvoře Králové nad Labem a okolí.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3FA34D",
  "background_color": "#ffffff",
  "lang": "cs"
}
